<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }

    nav {width:100%;
    height:80px;
    margin:0 auto;
    position: fixed; top:0; background:pink;}

    nav ul{
    width: 90%;
    height:80px;
    margin:10px auto;}

    nav img {
        width: 110px;
        margin-left: 40px;
    }
    nav li {
        list-style-type: none;
        float: right;
        margin-left: 20px;
        margin-top: 15px;
        font-size: 25px;
        font-family: Cooper Black;
        font-weight: bold;
        margin-right: 60px;
    }
    a:link {
            color: black;
            text-decoration: none;
        }
    a:visited {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
    a:active {
            color: black;
            text-decoration: none;
        }
        #story {
            width: 90%;
            height: 200px;
            margin: 60px auto;
            line-height: 28px;
        }
        #story h2 {
            font-family: 'cooper';
            font-weight: bold;
            font-size: 40px;
            margin-left: 40px;
        }
        #story p {
            width: 95%;
            margin: 30px auto;
            font-family: 'pretendard';
            font-size: 22px;
            color: rgba(0, 0, 0, 0.662);
        }

        #shopping {
            width: 1200px;
            height: 300px;
            margin: 20px auto;
        }

        #shopping img {
            margin-top: 40px;
            width: 40%;
            box-shadow: none;
            transform: none;
        }
        
        #shoppingtext {
            float: right;
            width: 40%;
            font-family: 'pretendard';
            font-size: 20px;
            margin: 100px 170px 10px 10px;
        }
        #box_title {
        font-family: 'cooper';
        font-size: 40px;
        margin-top: 130px;
        margin-left: 160px;
        margin-bottom: 20px;
    }

    #box{
        width:90%;
        height:500px;
        margin: 0 auto;
    }

    #box2{
        width:48%;
        height:100%;
        margin-left: 50px;
        float:left;
    }

    #box3{
        width:48%;
        height:100%; 
        float:right;}

    #img_box{
        width:40%;
        height: 90%;
        float: left;}

    #img_box img{
        width:100%;
        height:100%;}
    #text_box{
        width:60%;
        height:100%; 
        float:right;
        font-family: 'pretendard';
        font-size: 20px;
    }

    #text_box ul{
        width:100%;
        height:100%;
        margin-top: 50px;
        list-style-type: none;}

    #text_box ul li{
        width:90%;
        height:20%;
        margin:0 auto; 
        line-height: 20px;}
    #title_p {
        font-weight: bold;
        font-family: 'pretendard';
        font-size: 22px;
    }    
    #romanticsite_title {
        font-family: 'cooper';
        font-size: 40px;
        margin-top: 160px;
        margin-left: 160px;
        margin-bottom: 20px;
    }
    #romanticsite_box {
        width: 80%;
        height: 200px;
        margin: 50px auto;
    }
    #romanticsite_box1 {
        width: 40%;
        height: 100px;
        float: left;
        
    }
    #romanticsite_box1 img {
        box-shadow: none;
        transform: none;
    }
    #rt1 {
        width: 50%;
        height: 100px;
        float: right;
        font-family: 'pretendard';
        font-size: 30px;
    }
    #romanticsite_box2 {
        width: 40%;
        height: 100px;
        float: right;
    }
    #romanticsite_box2 img {
        box-shadow: none;
        transform: none;
    }
    #romanticsite_box3 {
        width: 40%;
        height: 100px;
        float: left;
    }
    #romanticsite_box3 img {
        box-shadow: none;
        transform: none;
    }
    #romanticsite_box4 {
        width: 40%;
        height: 100px;
        float: right;
    } 
    #romanticsite_box4 img {
        width: 15%;
        box-shadow: none;
        transform: none;
    }
    footer{
        width: 100%;
        height: 140px;
        margin: 0 auto;
        background-color: black;
    }
    #footer_s {
        width: 30%;
        height: 130px;
        margin-left: 50px;
        float: left;
    }
    #footer_logo {
        width: 90px;
        height: 50px;
        float: left;
        margin-top: 50px;
        font-family: 'Cooper';
        color: white;
        font-weight: bold;
        font-size: 40px;
    }
    #footer_text {
        width: 300px;
        height: 100px;
        float: right;
        margin: 20px auto;
        font-family: 'preyendard';
        color: gray;
    }
    #title_m {
        font-family: 'pretendard';
        font-size: 20px;
    }
</style>
</head>
<body>
    <nav>
    <ul>
        <a href="index.html"><img src="finexligo.png"></a>
        <li><a href="index2.html">Romantic</a></li>
        <li><a href="index3.html">Chic</a></li>
        <li><a href="index4.html">Ame-kaji</a></li>
        <li><a href="index5.html">Minimal</a></li>
        <li><a href="index6.html">Vintage</a></li>
    </ul>
</nav> 
<div id="story">
    <br><br><br><br>
    <h2>Romantic style</h2>
    <p>로맨틱 패션은 부드럽고 여성스러우며 우아한 감성을 표현하는 스타일로, 주로 사랑스럽고 낭만적인 분위기를 강조합니다. 
        18세기 로맨틱 시대의 예술과 문화에서 영감을 받은 이 스타일은 풍성한 실루엣, 섬세한 디테일, 자연에서 영감을 받은 색상과 패턴을 특징으로 합니다.
    소재로는 실크, 레이스, 쉬폰, 린넨 같은 부드럽고 흐르는 소재를 사용하고 프릴, 러플, 주름, 자수, 레이스 트리밍이 사랑스럽고 우아한 디테일을 더해줍니다.
    컬러는 보통 핑크, 라벤더, 베이비 블루, 아이보리, 크림 등 파스텔 계열의 부드러운 색상을 사용하고, A라인 드레스, 퍼프 소매, 벨슬리브 같은 형태의 디테일을
더해 풍성한 실루엣을 만들어 주는것이 특징입니다.</p>
</div>

<br><br><br><br>
<div id="shopping">
    <img src="빈블.png">
    <div id="shoppingtext">
        <p>대학생들이 부담없이 살 수 있는 가격대의 제품들이 많고 러블리하고 로맨틱한 스타일의 제품들이 많다. 또 자체제작 상품들은 퀄리티와 가격 모두 합리적이기
            때문에 로맨틱하고 캐주얼한 스타일을 찾는다면 추천하는 사이트이다.
        </p>
    </div>
</div>

<div id="box_title">Romantic style coordi</div>
<div id="box">
    <div id="box2">
        <div id="img_box">
            <img src="romantic1.png">
        </div>
        <div id="text_box">
            <ul>
                <li>
                    <p id="title_p">상의</p><br>
                    즐롯 리본 오프숄더 니트 33,500원</li>
                <li>
                    <p id="title_p">하의</p><br>
                    [기모 레이스]라덴트 플라워 레이스 캉캉 롱스커트 39,500원</li>
                <li><p id="title_p">가방</p><br>
                    퓨더르쉬폰셔링슬링백 27,000원 </li>
                <li><p id="title_p">신발</p><br>
                    슈링메리제인밴딩슈즈 47,500원</li>
            </ul>
        </div>
    </div>

<div id="box">
    <div id="box3">
        <div id="img_box">
            <img src="romantic2.png">
        </div>
        <div id="text_box">
            <ul>
                <li><p id="title_p">상의</p><br
                    >@vinvle made, 헤이블 리버시블 떡볶이 후드 무스탕 89,800원 </li>
                <li><p id="title_p">하의</p><br>
                    @vinvle made,딜라인프릴캉캉스커트 31,000원</li>
                <li><p id="title_p">모자</p><br>
                    포포디퍼벙거지 	24,000원</li>
                <li><p id="title_p">신발</p><br>
                    메이키어그샌들 	42,000원</li>
            </ul>
        </div>
    </div>
</div>
</div>
<div id="romanticsite_title">More</div>
<div id="romanticsite_box">
<div id="romanticsite_box1">
    <img src="rs11.png"><p id="rt1">멜로헤임</p>
</div>
<div id="romanticsite_box2">
    <img src="rs2.png"><p id="rt1">로제프란츠</p>
</div>
<div id="romanticsite_box3">
    <img src="rs3.png"><p id="rt1">신스덴</p>
</div>
<div id="romanticsite_box4">
    <img src="rs4.png"><p id="rt1">레터프롬문</p>
</div>
</div>
<footer>
    <div id="footer_s">
        <div id="footer_logo">LYJ</div>
        <div id="footer_text">
            instagram-@llyujin <br>
            mail-katie873816@gmail.com <br>
            phonenumber-010-1234-5678 <br>
            COPYRIGHT (C) yujinlee ALL RIGHTS RESERVED
        </div>
    </div>
</footer>
</body>
</html>