<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
}

nav {width:100%;
height:80px;
margin:0 auto;
position: fixed; top:0; background:rgb(90, 90, 90)}

nav ul{
width: 90%;
height:80px;
margin:10px auto;}

nav img {
    width: 110px;
    box-shadow: none;
    transform: none;
    margin-left: 40px;
}

nav li {
    list-style-type: none;
    float: right;
    margin-left: 20px;
    margin-top: 15px;
    font-size: 25px;
    font-family: Cooper Black;
    font-weight: bold;
    margin-right: 60px;
}
a:link {
        color: black;
        text-decoration: none;
    }
a:visited {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
a:active {
        color: black;
        text-decoration: none;
    }
    #story {
            width: 90%;
            height: 200px;
            margin: 60px auto;
            line-height: 28px;
        }
        #story h2 {
            font-family: 'cooper';
            font-weight: bold;
            font-size: 40px;
            margin-left: 40px;
        }
        #story p {
            width: 95%;
            margin: 30px auto;
            font-family: 'pretendard';
            font-size: 22px;
            color: rgba(0, 0, 0, 0.662);
        }

    #shopping {
        width: 1200px;
        height: 300px;
        margin: 30px auto;
    }

    #shopping img {
        margin-top: 20px;
        width: 40%;
        box-shadow: none;
        transform: none;
    }
    
    #shoppingtext {
        float: right;
        width: 45%;
        font-family: 'pretendard';
        font-size: 20px;
        margin: 90px 170px 10px 10px;
    }
    
    #box_title {
        font-family: 'cooper';
        font-size: 40px;
        margin-top: 140px;
        margin-left: 160px;
        margin-bottom: 20px;
    }

    #box{
        width:90%;
        height:500px;
        margin: 0 auto;
    }

    #box2{
        width:48%;
        height:100%;
        margin-left: 50px;
        float:left;}

    #box3{
        width:48%;
        height:100%; 
        float:right;}

    #img_box{
        width:40%;
        height: 90%;
        float: left;}

    #img_box img{
        width:100%;
        height:90%;}
    #text_box{
        width:60%;
        height:100%; 
        float:right;
        font-family: 'pretendard';
        font-size: 20px;}

    #text_box ul{
        width:100%;
        height:100%;
        margin-top: 50px;
        list-style-type: none;}

    #text_box ul li{
        width:90%;
        height:20%;
        margin:0 auto; 
        line-height: 20px;}
    #title_p {
        font-weight: bold;
        font-family: 'pretendard';
        font-size: 22px;
    }
    #acces_title {
        font-family: 'cooper';
        font-size: 40px;
        margin-top: 200px;
        margin-left: 160px;
        margin-bottom: 60px;
    }

    #acces_box {
        width: 80%;
        height: 700px;
        margin: 10px auto;
    }
    #acces_box1 {
        width: 48%;
        height: 48%;
        float: left;
    }
    #acces_box1_img  {
        width: 50%;
        height: 100%;
    }
    #acces_box1 img {
        width: 30%;
        float: left;

    }
    #acces_box1_text {
        width: 50%;
        height: 100%;
        float: right;
        margin-top: 120px;
        font-family: 'pretendard';
        font-size: 20px;
    }
    #acces_box2 {
        width: 48%;
        height: 48%;
        float: right;
    }
    #acces_box2_img{
        width: 50%;
        height: 50%;
        float: left;
    }
    #acces_box2 img{
        width: 50%;
        float: left;
    }
    #acces_box2_text {
        width: 50%;
        height: 100%;
        float: right;
        font-family: 'pretendard';
        font-size: 20px;
        margin-top: 120px;
    }
    #acces_box3 {
        width: 48%;
        height: 48%;
        float: left;
    }
    #acces_box3_img{
        width: 50%;
        height: 50%;
        float: left;
    }
    #acces_box3 img{
        width: 30%;
        float: left;
    }
    #acces_box3_text {
        width: 50%;
        height: 100%;
        font-family: 'pretendard';
        font-size: 20px;
        margin-top: 120px;
        float: right;
    }
    #acces_box4 {
        width: 48%;
        height: 48%;
        float: right;
    }
    #acces_box4_img{
        width: 50%;
        height: 50%;
        float: left;
    }
    #acces_box4 img{
        width: 30%;
        float: left;
    }
    #acces_box4_text {
        width: 50%;
        height: 100%;
        font-family: 'pretendard';
        font-size: 20px;
        margin-top: 120px;
        float: right;
    }
    footer{
        width: 100%;
        height: 140px;
        margin: 0 auto;
        background-color: black;
    }
    #footer_s {
        width: 30%;
        height: 130px;
        float: right;
    }
    #footer_logo {
        width: 90px;
        height: 50px;
        float: left;
        margin-top: 50px;
        font-family: 'Cooper';
        color: white;
        font-weight: bold;
        font-size: 40px;
    }
    #footer_text {
        width: 500px;
        height: 100px;
        float: right;
        margin: 20px auto;
        font-family: 'preyendard';
        color: gray;
    }
</style>
</head>
<body>
<nav>
<ul>
    <a href="index.html"><img src="finexligo.png"></a>
    <li><a href="index2.html">Romantic</a></li>
        <li><a href="index3.html">Chic</a></li>
        <li><a href="index4.html">Ame-kaji</a></li>
        <li><a href="index5.html">Minimal</a></li>
        <li><a href="index6.html">Vintage</a></li>
</ul>
</nav> 

<div id="story">
    <br><br><br><br>
<h2>Chic style</h2>
<p>시크 스타일은 단순하고 절제된 매력으로 고급스러움과 세련됨을 표현하는 스타일이다. 프랑스어 'Chic'에서 유래된 단어로 우아하고 멋지다는 뜻이다. 주로 세련된
    디테일과 깔끎한 실루엣을 통해 강렬한 인상을 남기는 것이 특징이다. 시크한 스타일은 불필요한 장식을 배제하고 간결하다는 것이 특징이고 과하지 않으면서도
고급스러운 분위기를 연출한다. 주로 블래개, 화이트, 그레이, 네이비 등 모노톤이나 뉴트럴 컬러가 사용되고 소재는 실크, 울, 캐시미어, 가죽 등 질감이 돋보이는 
소재를 활용한다. 심플하지만 핏하게 떨어지는 실루엣이나 몸의 선을 강조하거나 적절히 감추는 실루엣이 대부분이다. 포인트를 줄 악세서리는 최소화하지만, 고급스러운
가방, 신발, 주얼리 등을 활용해 포인트를 준다.</p>
</div>
<br><br><br>
<div id="shopping">
<img src="므넴.png">
<div id="shoppingtext">
    자체제작 상품들이 돋보이는 쇼핑몰이다. 시크한 스타일의 옷을 찾는 대학생들이라면 디자이너 브랜드보다 좀 더 저렴한 므넴을 추천한다. 독특한 디자인이 많아서
    나만의 유니크한 아이템을 찾아보기 좋고 디자이너 브랜드보다 합리적으로 예쁜 옷을 찾을 수 있는게 이 쇼핑몰 만의 장점이다.
</div>
</div>

<div id="box_title">Chic style coordi</div>
<div id="box">
    <div id="box2">
        <div id="img_box">
            <img src="chic1.png">
        </div>
        <div id="text_box">
            <ul>
                <li>
                    <p id="title_p">상의</p><br>[mnem] tie strap leather mustang 245,000원</li>
                <li><p id="title_p">하의</p><br>[mnem] eyelet low mini skirt (black) 67,000원</li>
                <li><p id="title_p">가방</p><br>[mnem] refined leather leg warmer 61,000원</li>
                <li><p id="title_p">악세서리</p><br>[mnem] leather shoulder bag 150,000원</li>
            </ul>
        </div>
    </div>

<div id="box">
    <div id="box3">
        <div id="img_box">
            <img src="chic3.png">
        </div>
        <div id="text_box">
            <ul>
                <li><p id="title_p">상의</p><br>스냅 카라 블라우스 (2color) 49,000원 </li>
                <li><p id="title_p">하의</p><br>슐리 모직 플리츠 미디스커트 (2color) 41,000원</li>
                <li><p id="title_p">가방</p><br>스토퍼 나일론 백팩 (3color) 27,000원</li>
                <li><p id="title_p">신발</p><br>1066 스트랩 통굽 메리제인 (6cm) 54,000원</li>
            </ul>
        </div>
    </div>
</div>
</div>

<div id="acces_title">More</div>
<div id="acces_box">
    <div id="acces_box1">
        <div id="#acces_box1_img">
            <img src="hairband.jpg">
        </div>
        <div id="acces_box1_text">
            깔끔한 단색 헤어밴드는 시크한 무드와 어울리는 깔끔한 이미지를 준다. 화려한 장식이 달린 해어밴드보다 깔끔한 단색
            헤어밴드로 포인트를 주는 것을 추천한다.
        </div>
    </div>

    <div id="acces_box2">
        <div id="#acces_box2_img">
            <img src="glasses2.png">
        </div>
        <div id="acces_box2_text">
            실버 안경은 긱시크룩과 아주 잘 어울리는 아이템이다. 실버 색상은 시크한 무드를 극대화 시키고, 반무테 안경은 요즘 가장 유행하는 아이템이기 때문에
            시크한 룩에 필수템이다.
        </div>
    </div>

    <div id="acces_box3">
        <div id="#acces_box3_img">
            <img src="watch2.png">
        </div>
        <div id="acces_box3_text">
            블랙이나 다크 브라운 컬러의 가죽 시계는 간결하면서도 스타일리시한 룩을 연출한다. 작은 크기의 시계가 간결함을 극대화 하기 때문에
            작은 크기의 시계를 추천한다.
            </div>
        </div>

        <div id="acces_box4">
            <div id="#acces_box4_img">
                <img src="earrings.jpg">
            </div>
            <div id="acces_box4_text">
                링 디자인은 귀걸이는 얼굴선을 돋보이게 히고, 실버색상 귀걸이는 심플하면서도 존재감이 있기 때문에 시크한 무드와 잘
                어울리는 악세서리다.
            </div>
            </div>
</div>
<footer><div id="footer_s">
    <div id="footer_logo">LYJ</div>
    <div id="footer_text">
        instagram-@llyujin <br>
        mail-katie873816@gmail.com <br>
        phonenumber-010-1234-5678 <br>
        COPYRIGHT (C) yujinlee ALL RIGHTS RESERVED
    </div>
</div>
</footer>
</body>