<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        nav {width:100%;
    height:80px;
    margin:0 auto;
    position: fixed; top:0; background:pink;}

    nav ul{
    width: 90%;
    height:80px;
    margin:10px auto;}

    nav img {
        width: 110px;
        margin-left: 40px;
    }
    nav li {
        list-style-type: none;
        float: right;
        margin-left: 20px;
        margin-top: 15px;
        font-size: 25px;
        font-family: Cooper Black;
        font-weight: bold;
        margin-right: 60px;
    }

    section{
        width:100%;
        height:800px;
        margin: 0 auto;}

    section img {
        width: 100%;
        margin: 0 auto;
    }
    a:link {
            color: black;
            text-decoration: none;
        }
    a:visited {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
    a:active {
            color: black;
            text-decoration: none;
        } 
    </style>

</head>
<body>
        <nav>
            <ul>
                <img src="finexligo.png">
                <li><a href="index2.html">Vintage</a></li>
                <li><a href="index3.html">Minimal</a></li>
                <li><a href="index4.html">Ame-kaji</a></li>
                <li><a href="index5.html">Chic</a></li>
                <li><a href="index6.html">Romantic</a></li>
            </ul>
        </nav>
        <section>
            <center><img src="hb5.jpg">
            </center>
        </section>
</body>
</html>